# DIYComputerProject

./: DIYComputerProject.sln  README.md
DIYComputer.Entity/: DIYComputer.Entity.csproj
DIYComputer.Entity/ComputerWareEntity/: CDROM.cs  CGroutBaseEntity.cs  CPU.cs  CPUHS.cs  Case.cs  Display.cs  Graphyic.cs  HardDisk.cs  Mainboard.cs  NetWork.cs  Power.cs  ROM.cs  SSD.cs
DIYComputer.Entity/DBContext/: EFDBContext.cs  EFDBContextExtensions.cs
DIYComputer.Entity/SysEntity/: Admin.cs  BaseEntity.cs  Computer.cs  HDWGroup.cs  MenuNode.cs  ProductSellInfo.cs  Reply.cs  Topic.cs  TopicClass.cs  User.cs  feedback.cs
DIYComputer.Repository/: CGRepositor.cs  Class1.cs  DIYComputer.Repository.csproj  Repository.cs
DIYComputer.Repository/IRepository/: ICGRepositor.cs  IRepository.cs
DIYComputer.WebBackend/: DIYComputer.WebBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DIYComputer.WebBackend/Controllers/: BaseAPIController.cs  FeedbacksController.cs  FilesController.cs  HomeController.cs  MenuNodesController.cs  RepliesController.cs  SharedController.cs  TopicClassController.cs  TopicsByUserController.cs  TopicsController.cs  UEditorController.cs  UsersController.cs
DIYComputer.WebBackend/Controllers/AdminDo/: AdminsController.cs
DIYComputer.WebBackend/Controllers/ComputerGroupAPI/: CDROMsAPIController.cs  CPUAPIController.cs  CPUHSAPIController.cs  CasesAPIController.cs  ComputersAPIController.cs  DisplaysAPIController.cs  EnumInfoController.cs  GraphyicsAPIController.cs  HardDisksAPIController.cs  MainboardsAPIController.cs  NetWorksAPIController.cs  PowersAPIController.cs  ROMsAPIController.cs  SSDsAPIController.cs
DIYComputer.WebBackend/Controllers/ComputerGroupControllers/: CDROMsController.cs  CPUHSController.cs  CPUsController.cs  CasesController.cs  ComputersController.cs  DisplaysController.cs  GraphyicsController.cs  HardDisksController.cs  MainboardsController.cs  NetWorksController.cs  PowersController.cs  ROMsController.cs  SSDsController.cs
DIYComputer.WebBackend/Controllers/TopicsAPIControllers/: TopicsAPIController.cs
DIYComputer.WebBackend/MiddleWare/AuthHelper/: TokenAuth.cs
DIYComputer.WebBackend/MiddleWare/CookieAuth/: ConfigureMyCookie.cs
DIYComputer.WebBackend/MiddleWare/MyMapper/: Mymapper.cs
DIYComputer.WebBackend/Models/: ErrorViewModel.cs
DIYComputer.WebBackend/Properties/: launchSettings.json
DIYComputer.WebBackend/ViewComponents/: FileUpViewComponent.cs
DIYComputer.WebBackend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DIYComputer.WebBackend/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
DIYComputer.WebBackend/Views/CDROMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/CPUHS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/CPUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Displays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Graphyics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/HardDisks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Home/: About.cshtml  Index.cshtml  Ueditorup.cshtml
DIYComputer.WebBackend/Views/Mainboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/MenuNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/NetWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Powers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/ROMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/SSDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebBackend/Views/Shared/: Error.cshtml  _IMLayout.cshtml  _Layout.cshtml  _LayoutUE.cshtml
DIYComputer.WebBackend/Views/TopicClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIYComputer.WebFrontend/: DIYComputer.WebFrontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
DIYComputer.WebFrontend/Controllers/: BaseController.cs  HomeController.cs  ImageController.cs  UEditorController.cs
DIYComputer.WebFrontend/Models/: ErrorViewModel.cs
DIYComputer.WebFrontend/Properties/: launchSettings.json
DIYComputer.WebFrontend/ViewComponents/: CGroupListViewComponent.cs  CGroupViewComponent.cs  DisplayForCGroup.cs  VierificationCodeVC.cs
DIYComputer.WebFrontend/Views/: _ViewImports.cshtml
DIYComputerBackend/: DIYComputerBackend.csproj  Dockerfile  Program.cs  Startup.cs
DIYComputerBackend/Properties/: launchSettings.json
(+106 files in other folders)
