<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIYComputer.Entity\DIYComputer.Entity.csproj" />
    <ProjectReference Include="..\DIYComputer.Util\DIYComputer.Util.csproj" />
  </ItemGroup>

</Project>
