<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d4a67915-b2d8-4d65-98ca-836fc1a4bd62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MiddleWare\AuthHelper\**" />
    <Content Remove="MiddleWare\AuthHelper\**" />
    <EmbeddedResource Remove="MiddleWare\AuthHelper\**" />
    <None Remove="MiddleWare\AuthHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIYComputer.Config\DIYComputer.Config.csproj" />
    <ProjectReference Include="..\DIYComputer.DtoModel\DIYComputer.DtoModel.csproj" />
    <ProjectReference Include="..\DIYComputer.Entity\DIYComputer.Entity.csproj" />
    <ProjectReference Include="..\DIYComputer.Repository\DIYComputer.Repository.csproj" />
    <ProjectReference Include="..\DIYComputer.Service\DIYComputer.Service.csproj" />
    <ProjectReference Include="..\DIYComputer.Util\DIYComputer.Util.csproj" />
    <ProjectReference Include="..\DIYComputer.WebBackend\DIYComputer.WebBackend.csproj" />
  </ItemGroup>

</Project>
